# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a6f34341-053e-49ee-9c64-a73710af9540

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1102024-d6c25814-1323-4abc-82e4-9dfdae9858c6","path":"Sample collection.json","metaData":{}}
files[] = {"id":"1102024-77cb6228-b9c4-4527-8a5f-baa3356b60be","path":"Shopping API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy Copy.yaml","metaData":{}}
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New (1).yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index Copy Copy.yaml
