# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 898f1c65-d31c-4368-a9f5-a672df779bb6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1102024-cc410e31-ea9e-4ab9-b0f5-34adfe07b944","path":"Collection.json","metaData":{}}
files[] = {"id":"1102024-8bc7b6f1-f189-4b34-8def-6a2ad6d769fc","path":"Sample collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
