# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 10106157-7b00-467b-a33d-badf20a41b02

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1102024-9e624f79-cb1e-40fd-bc35-fde114f5e743","path":"Sample collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
